<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui01-1_pc 헤더</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="ui.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* pc 헤더 */
        .main-header.pc {
            height: 100px;
        }
        .nav.logo-img{
            width: calc(160/1080*100vw);
            padding-left: 20px;
        }
        .nav.menu-1 {
            width: calc(760/1080*100vw);
        }
        .nav.menu-1 .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: calc(28/16*1rem);
            height: 100px;
        }
        .nav.menu-1 .menu li {
            flex: 1 1 auto;
        }
        .nav.menu-1 .menu-link {
            display: block;
            text-align: center;
        }
        .nav.menu-1 .submenu{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 100px;
            margin-left: -100px;
            height: 60px;
        }
        .menu-bg{
            width: 100vw;
            height: 60px;   
            background-color: #fff; 
            position: absolute;
            left: 0;
            top: 100px;
            display: none;
        }
        .nav.menu-1 .submenu-link {
            display: block;
            text-decoration: none;
            color: #222;
            font-size: calc(20/16*1rem);
            margin-right: 20px;
        }
        .nav.menu-1 .submenu-link:hover{
            background-color: #222;
            color: #fff;
        }
        .nav.menu-2 {
            width: calc(150/1080*100vw);
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
        }
        .nav.menu-2 .lang {
            width: 72px;
            border: none;
        }
        .search-icon,
        .person-icon {
            width: 24px;
            height: 24px;
            margin-left: 10px;
        }

        /* 검색창 */
        .box.search-pc{
            position: absolute;
            left: 0;
            top: 100px;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            border-bottom: 1px solid #222;
            background-color: #fff;
            z-index: 1;
        }
        .box.search-pc .btn{
            width: 20%;
        }
        .box.search-pc .input-search{
            width: 80%;
            border: none;
        }
        .btn.typeB-small{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #fff;
            color: #222;
            border: 1px solid #222;
            text-align: center;
            font-size: calc(14/16*1rem);
            border-radius: 1.2em;
        }
        .btn.typeB-small:focus{
            background-color: #222;
            color: #fff;
        }
       .input-search:focus{
            outline: none;
        }


        @media (min-width:1920px) {
            .box.search-pc{
                width: calc(1600/1920*100vw);
                margin-left: 10%;
            }
            .box.search-pc .btn{
                width: 10%;
            }
        }

    </style>
</head>

<body>
    <!-- pc 헤더 시작 -->
    <header class="main-header pc">
        <a href="#" class="nav logo-img">
            <img src="images/logo-img.png" srcset="images/logo-img@2x.png 2x, images/logo-img@3x.png 3x" alt="로고이미지">
        </a>
        <div class="menu-bg"></div>
        <nav class="nav menu-1">
            <ul class="menu">
                <li><a href="#" class="menu-link">관람•참여</a>
                        <ul class="submenu">
                            <li><a href="#" class="submenu-link">서울</a></li>
                            <li><a href="#" class="submenu-link">과천</a></li>
                            <li><a href="#" class="submenu-link">덕수궁</a></li>
                            <li><a href="#" class="submenu-link">청주</a></li>
                            <li><a href="#" class="submenu-link">어린이미술관</a></li>
                            <li><a href="#" class="submenu-link">이벤트</a></li>
                            <li><a href="#" class="submenu-link">통합예약</a></li>
                            <li><a href="#" class="submenu-link">전시해설</a></li>
                            <li><a href="#" class="submenu-link">레지던시</a></li>
                            <li><a href="#" class="submenu-link">미술은행</a></li>
                        </ul>
                </li>
                <li><a href="#" class="menu-link">전시</a>
                        <ul class="submenu ">
                            <li><a href="#" class="submenu-link">현재전시</a></li>
                            <li><a href="#" class="submenu-link">예정전시</a></li>
                            <li><a href="#" class="submenu-link">과거전시</a></li>
                        </ul>
                </li>
                <li><a href="#" class="menu-link">교육</a>
                        <ul class="submenu ">
                            <li><a href="#" class="submenu-link">미술관교육소개</a></li>
                            <li><a href="#" class="submenu-link">어린이</a></li>
                            <li><a href="#" class="submenu-link">청소년</a></li>
                            <li><a href="#" class="submenu-link">교사</a></li>
                            <li><a href="#" class="submenu-link">성인</a></li>
                            <li><a href="#" class="submenu-link">교육자료실</a></li>
                            <li><a href="#" class="submenu-link">참여신청</a></li>
                        </ul>
                </li>
                <li><a href="#" class="menu-link">소장품</a>
                        <ul class="submenu ">
                            <li><a href="#" class="submenu-link">소장품 검색</a></li>
                            <li><a href="#" class="submenu-link">소장품 탐색</a></li>
                            <li><a href="#" class="submenu-link">보존과학</a></li>
                        </ul>
                </li>
                <li><a href="#" class="menu-link">미술연구</a>
                        <ul class="submenu ">
                            <li><a href="#" class="submenu-link">도서와 아카이브</a></li>
                            <li><a href="#" class="submenu-link">연구</a></li>
                            <li><a href="#" class="submenu-link">발간자료</a></li>
                        </ul>
                </li>
                <li><a href="#" class="menu-link">디지털미술관</a>
                        <ul class="submenu ">
                            <li><a href="#" class="submenu-link">메인</a></li>
                            <li><a href="#" class="submenu-link">맞춤검색</a></li>
                            <li><a href="#" class="submenu-link">오디오가이드</a></li>
                            <li><a href="#" class="submenu-link">이용자갤러리</a></li>
                        </ul>
                </li>
            </ul>
        </nav>
        <p class="nav menu-2">
            <select name="lang" class="lang">
                <option value="kor">한국어</option>
                <option value="eng">ENGLISH</option>
                <option value="china">中文</option>
                <option value="jap">日本語</option>
            </select>
            <a href="#" class="search-icon">
                <img src="images/icons-search.png" srcset="images/icons-search@2x.png 2x, images/icons-search@3x.png 3x"
                    alt="검색아이콘">
            </a>
            <a href="#" class="person-icon">
                <img src="images/icons-person.png" srcset="images/icons-person@2x.png 2x, images/icons-person@3x.png 3x"
                    alt="개인아이콘">
            </a>
        </p>
        <!-- 검색창 -->
        <div class="box search-pc">
            <input class="input-search" type="text" placeholder="검색어를 입력하세요">
            <button class="btn typeB-small" >검색</button>
        </div>
    </header>
    <!-- pc 헤더  끝-->   
</body>

</html>