<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>ui03_MUSEUM</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="ui.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
       .content-thumb.museum{
           width: 100%; 
           height: calc(210/360*100vw);
           border-radius: 10px;
           margin-bottom: 20px;
           margin-top: 20px;
       }
       .content-desc.museum{                        
            margin-top: 1em;
       }
       .keyword-closure{
           display: block;
           width: 48px;
           margin: 20px 0  0 20px;
           border: 1px solid #222;
           border-radius: 14px;
           text-align: center;
           line-height: 21px;
           font-size: 14px;
           padding:0px 7px; 
           background-color: #fff;
       }
       .keywords{
           display: flex;
           margin-top: 20px;        
       }
       .keyword{
           border: 1px solid #222;
           border-radius: 14px;
           text-align: center;
           margin-right: 0.5rem;
           font-size: 14px;
           line-height: 20px;
           padding: 0 10px;
       }
       @media (min-width:768px) {
            .content-thumb.museum{
                height: calc(210/768*100vw);
            }
       }
       @media (min-width:1080px) {
            .content-container.museum{
                display: flex;
                justify-content: space-between;
                margin: 0 -0.75rem;
            }
            .content-item.museum{
                width: 100%;
                padding: 0 calc(12/16*1rem);
                
            }
            .content-thumb.museum{
                height: calc(140/1080*100vw);
            }
            .keywords{
                display: inline-block;
            }
            .keyword{
                float: left;
                margin-right: 0.5rem;
                margin-bottom: 0.5rem;
            }
       }
       @media (min-width:1920px){
            .content-thumb.museum{
                height: 240px;
                }   
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="content-box">
            <h2 class="sec-title">미술관</h2>
            <!-- 미술관 리스트 시작 -->
            <div class="content-container museum">
                <!-- 서울 -->
                <article class="content-item museum">
                    <figure class="content-thumb museum a11y-hidden-bg" style="background-image: url(images/img_place01_d.jpg)">
                        <img class="a11y-hidden" src="images/img_place01_d.jpg" alt="서울미술관">
                    </figure>
                    <figcaption>
                        <h3 class="content-title museum">서울</h3>
                        <p class="content-desc museum">
                            월요일, 화요일, 목요일, 금요일, 일요일 10:00-18:00<br>
                            수요일, 토요일 야간개장 10:00-21:00
                        </p>
                        <ul class="keywords">
                            <li class="keyword">전시</li>
                            <li class="keyword">필름앤비디오</li>
                            <li class="keyword">다다이즘</li>
                            <li class="keyword">이벤트</li>
                        </ul>
                    </figcaption>
                </article>
                <!-- 과천 -->
                <article class="content-item museum">
                    <figure class="content-thumb museum  a11y-hidden-bg" style="background-image: url(images/img_place02_d.jpg)">
                        <img class="a11y-hidden" src="images/img_place02_d.jpg" alt="과천미술관">
                    </figure>
                    <figcaption>
                        <h3 class="content-title museum">과천</h3>
                        <p class="content-desc museum">
                            화요일-일요일(월요일 휴관), 10:00-18:00
                        </p>
                        <ul class="keywords">
                            <li class="keyword">전시</li>
                            <li class="keyword">교육</li>
                            <li class="keyword">어린이미술관</li>
                            <li class="keyword">이벤트</li>
                        </ul>
                    </figcaption>
                </article>
                <!-- 덕수궁 -->
                <article class="content-item museum">
                    <figure class="content-thumb museum a11y-hidden-bg" style="background-image: url(images/img_place03_d.jpg)">
                        <img class="a11y-hidden" src="images/img_place03_d.jpg" alt="덕수궁미술관">
                        <span class="keyword-closure">휴관</span>
                    </figure>
                    <figcaption>
                        <h3 class="content-title museum">덕수궁</h3>
                        <p class="content-desc museum">
                            오늘은 휴관일 입니다.
                        </p>
                        <ul class="keywords museum">
                            <li class="keyword">전시</li>
                        </ul>
                    </figcaption>
                </article>                  
                <!-- 청주 -->
                <article class="content-item museum">
                    <figure class="content-thumb museum a11y-hidden-bg" style="background-image: url(images/img_place04_n.jpeg)">
                        <img class="a11y-hidden" src="images/img_place04_n.jpeg" alt="청주미술관">
                    </figure>
                    <figcaption>
                        <h3 class="content-title museum">청주</h3>
                        <p class="content-desc museum">
                            화요일-일요일(월요일 휴관), 10:00-18:00
                        </p>
                        <ul class="keywords">
                            <li class="keyword">전시</li>
                            <li class="keyword">이벤트</li>
                        </ul>
                    </figcaption>
                </article>
            </div>
        </section>
    </div>
   
</body>
</html>